

var arr =[23,35,47,11,36];
var arr1=[26,31,28,23,67];
var mayor1=0;
var mayor2=0;
function largeNumb1(arr){
    if (arr[0] > arr[1] && arr[0] > arr[2] && arr[0] > arr[3] && arr[0] > arr[4])
        mayor1=arr[0]
        else if (arr[1] > arr[0] && arr[1] > arr[2] && arr[1] > arr[3] && arr[1] > arr[4])
    mayor1=arr[1]
        else if (arr[2] > arr[0] && arr[2] > arr[1] && arr[2] > arr[3] && arr[2] > arr[4])
    mayor1=arr[2]
        else if (arr[3] > arr[0] && arr[3] > arr[1] && arr[3] > arr[2] && arr[3] > arr[4])
    mayor1=arr[3]
        else if (arr[4] > arr[0] && arr[4] > arr[1] && arr[4] > arr[2] && arr[4] > arr[3])  
    mayor1=arr[4]

}
function largeNumb2(arr){
    if (arr1[0] > arr1[1] && arr1[0] > arr1[2] && arr1[0] > arr1[3] && arr[0] > arr1[4]) 
        mayor2=arr1[0]
        else if (arr1[1] > arr1[0] && arr1[1] > arr1[2] && arr1[1] > arr1[3] && arr1[1] > arr1[4])
    mayor2=arr1[1]
        else if (arr1[2] > arr1[0] && arr1[2] > arr1[1] && arr1[2] > arr1[3] && arr1[2] > arr1[4])
    mayor2=arr1[2]
        else if (arr1[3] > arr1[0] && arr1[3] > arr1[1] && arr1[3] > arr1[2] && arr1[3] > arr1[4])
    mayor2=arr1[3]
        else if (arr1[4] > arr1[0] && arr1[4] > arr1[1] && arr1[4] > arr1[2] && arr1[4] > arr1[3])
    mayor2=arr1[4]
}
        largeNumb1(arr);                                                                 
        largeNumb2(arr1);                                                                
if (mayor1>mayor2)
    console.log('The greatest number out of the 2 arrays is: ',+mayor1)
else 
    console.log('The greatest number out of the 2 arrays is: ',+mayor2)
    